TaskApp/TaskApp/PagesApp/CreatorEdit.xaml

<Page x:Class="TaskApp.PagesApp.CreatorEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatorEdit">

    <Grid Background="White">
        <Button Content="Gotowe" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Background="Black" Click="DoneTask" Grid.Column="3" Grid.Row="2"/>
        <Button Content="Anuluj" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Background="Black" Click="BackToMain" Grid.Column="2" Grid.Row="2"/>
        <TextBox Text="Title task" FontSize="22" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="2" Height="50" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
