TaskApp/TaskApp/PagesApp/MainWindow.xaml

<Window x:Class="TaskApp.PagesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskApp"
        mc:Ignorable="d"
        Title="Task App" Height="450" Width="800" ResizeMode="CanResize" SizeChanged="OnChangedSizeWindow">
    <Grid x:Name="main">
        <Button Content="Dodaj zadanie" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="LightGoldenrodYellow" Background="Black" Click="OpenMenuCreationTask" Grid.Column="0"/>
        <Button Content="Odśwież" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="LightGoldenrodYellow" Background="Black" Click="RefreshTask" Grid.Column="1"/>
        <Button Content="Usuń" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="LightGoldenrodYellow" Background="Black" Click="ClearAllTasks" Grid.Column="2"/>
        <ListBox VerticalContentAlignment="Top" Height="Auto" x:Name="listTask" Background="LightGoldenrodYellow" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
