Wiesielec/MainWindow.xaml

<Window x:Class="Wiesielec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiesielec"
        mc:Ignorable="d"
        Title="Wisielec | Adrian Puchalski" Height="450" Width="800">
    <Grid Background="#FF00AEFF" x:Name="parent">
        <Label Content="Wisielec by Adrian Puchalski" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="316" TextOptions.TextHintingMode="Animated" FontSize="20"/>
        <Label Content="&lt;tu wyświetli się hasło&gt;" HorizontalAlignment="Left" Height="56" Margin="10,134,0,229" VerticalAlignment="Center" Width="772" RenderTransformOrigin="0.488,-0.346" FontSize="30" x:Name="passTxt" HorizontalContentAlignment="Center"/>
        <Button Content="a" HorizontalAlignment="Left" Height="55" Margin="25,195,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="b" HorizontalAlignment="Left" Height="55" Margin="101,195,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="c" HorizontalAlignment="Left" Height="55" Margin="177,195,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="d" HorizontalAlignment="Left" Height="55" Margin="252,195,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="e" HorizontalAlignment="Left" Height="55" Margin="328,195,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="f" HorizontalAlignment="Left" Height="55" Margin="404,195,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="g" HorizontalAlignment="Left" Height="55" Margin="477,195,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="h" HorizontalAlignment="Left" Height="55" Margin="552,195,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="i" HorizontalAlignment="Left" Height="55" Margin="628,195,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="j" HorizontalAlignment="Left" Height="55" Margin="704,195,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="k" HorizontalAlignment="Left" Height="55" Margin="25,255,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="l" HorizontalAlignment="Left" Height="55" Margin="101,255,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="m" HorizontalAlignment="Left" Height="55" Margin="177,255,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="n" HorizontalAlignment="Left" Height="55" Margin="252,255,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="o" HorizontalAlignment="Left" Height="55" Margin="328,255,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="p" HorizontalAlignment="Left" Height="55" Margin="404,255,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="r" HorizontalAlignment="Left" Height="55" Margin="477,255,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="s" HorizontalAlignment="Left" Height="55" Margin="552,255,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="t" HorizontalAlignment="Left" Height="55" Margin="628,255,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="u" HorizontalAlignment="Left" Height="55" Margin="704,255,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="w" HorizontalAlignment="Left" Height="55" Margin="25,315,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="y" HorizontalAlignment="Left" Height="55" Margin="101,315,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="z" HorizontalAlignment="Left" Height="55" Margin="177,315,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="ą" HorizontalAlignment="Left" Height="55" Margin="252,315,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="ć" HorizontalAlignment="Left" Height="55" Margin="328,315,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="ę" HorizontalAlignment="Left" Height="55" Margin="404,315,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="ł" HorizontalAlignment="Left" Height="55" Margin="477,315,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="ń" HorizontalAlignment="Left" Height="55" Margin="552,315,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="ó" HorizontalAlignment="Left" Height="55" Margin="628,315,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="ś" HorizontalAlignment="Left" Height="55" Margin="704,315,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="CheckLetter" Tag="btn"/>
        <Button Content="Zrestartuj" HorizontalAlignment="Left" Height="54" Margin="662,10,0,0" VerticalAlignment="Top" Width="120" Click="RestartGame" FontSize="18" Tag="btn"/>
        <Image HorizontalAlignment="Left" Height="108" Margin="303,21,0,0" VerticalAlignment="Top" Width="208" x:Name="img" Source="blank.png"/>
    </Grid>
</Window>
